<!DOCTYPE html>

<html lang="EN">

<meta charset="utf-8">

<meta name="viewport" content="widht=device-width,maximum-scale=1.0,initial-scale=1.0">

<head>
   <title>Jobply</title>

   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Georgian:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet" />

   <link rel="stylesheet" href="style.css" />
</head>



<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__inner conteiner">
            <a class="header__logo" href="">J<span>o</span>bply</a>
            <div class="header__right-side">
               <div class="header__burger"><span></span></div>
               <nav class="header__navigation">
                  <ul class="navigation__list">
                     <li class="navigation__link"><a href="" class="navigation__item">Home</a></li>
                     <li class="navigation__link"><a href="" class="navigation__item">Categories</a></li>
                     <li class="navigation__link"><a href="" class="navigation__item">Service</a></li>
                     <li class="navigation__link"><a href="" class="navigation__item">Jobs</a></li>
                  </ul>
               </nav>
               <button class="header__button-posting">Post a Vacancy </button>
            </div>
         </div>
      </header>

      <main class="main">
         <div class="main__home-page">
            <div class="home-page__inner">

               <div class="home-page__content">
                  <div class="home-page__content-body">

                     <h1 class="home-page__title">Find & Apply For
                        Your Dream Job</h1>
                     <p class="home-page__text">The website is chockablock with useful features, allowing you to
                        efficiently search and apply for roles across all sectors, experience levels and locations.</p>
                     <div class="home-page__search-form">

                        <div class="home-page__search-job">

                           <input placeholder="Job title or Keyword" type="search" id="site-search">
                        </div>

                        <div class="home-page__search-location">

                           <input placeholder="Location" type="search" id="site-search">
                        </div>
                        <button class="home-page__search-botton" type="submit">Search</button>
                     </div>
                  </div>
               </div>
               <div class="home-page__bg-decor">
                  <img src="HeroSection.png" alt="">
               </div>
            </div>
         </div>

         <div class="main__job-post-page">

            <div class="job-post-page__inner">
               <h2 class="job-post-page__title">Popular Job Posts</h2>
               <div class="job-post-page__cards">
                  <div class="cards__item card-one">
                     <div class="cards__top-content card ">
                        <div class="top-content__logo">
                           <img src="grommet-icons.png" alt="">
                        </div>

                        <p class="top-content__title">Slack</p>
                        <img class="top-content__proffile-icon" src="Grommet_group.png" alt="">
                     </div>


                     <div class="cards__midle-content  ">
                        <p class="midle-content__subtitle">Sr. Product Designer</p>
                        <p class="midle-content__text card2">Full Time - United States</p>
                     </div>
                     <div class="cards__botttom-content card">
                        <button class="botttom-content__button-remote card1">Remote</button>
                        <button class="botttom-content__button-anywhere card1">Anywhere</button>
                        <p class="botttom-content__money-info">$10k - $25k</p>
                     </div>

                  </div>
                  <div class="cards__item card-two">
                     <div class="cards__top-content card">
                        <div class="top-content__logo">
                           <img src="flat-color-icons_google.png" alt="">
                        </div>

                        <p class="top-content__title">Google</p>
                        <img class="top-content__proffile-icon" src="posticon.png" alt="">
                     </div>


                     <div class="cards__midle-content">
                        <p class="midle-content__subtitle">UX Researcher</p>
                        <p class="midle-content__text card2">Full Time - United States</p>
                     </div>
                     <div class="cards__botttom-content card">
                        <button class="botttom-content__button-remote card1">Remote</button>
                        <button class="botttom-content__button-anywhere card1">Anywhere</button>
                        <p class="botttom-content__money-info">$10k - $25k</p>
                     </div>

                  </div>
                  <div class="cards__item card-three">
                     <div class="cards__top-content card">
                        <div class="top-content__logo">
                           <img src="simple-icons_indeed.png" alt="">
                        </div>

                        <p class="top-content__title">Indeed</p>
                        <img class="top-content__proffile-icon" src="i_icon_grop.png" alt="">
                     </div>


                     <div class="cards__midle-content">
                        <p class="midle-content__subtitle">Project Manager</p>
                        <p class="midle-content__text card2">Full Time - United States</p>
                     </div>
                     <div class="cards__botttom-content">
                        <button class="botttom-content__button-remote card1">Remote</button>
                        <button class="botttom-content__button-anywhere card1">Anywhere</button>
                        <p class="botttom-content__money-info">$10k - $25k</p>
                     </div>

                  </div>

               </div>
               <a href="" class="job-post-page__link">View All</a>

            </div>
         </div>
         <div class="main__job-categ-page">
            <div class="job-categ-pag__job-categ-pag-inner">
               <h2 class="job-categ-pag-inner__title">Job Categories</h2>
               <div class="job-categ-pag-inner__categories">
                  <div class="categories__item ">
                     <div class="item__logo1 active1"></div>
                     <div class="item__title">Accouting & Finance</div>
                     <div class="item__subtitle">125 Job Vacancy</div>
                  </div>
                  <div class="categories__item">
                     <div class="item__logo2 active2"></div>
                     <div class="item__title">UI/UX Design</div>
                     <div class="item__subtitle">52 Job Vacancy</div>
                  </div>
                  <div class="categories__item">
                     <div class="item__logo3 active3"></div>
                     <div class="item__title">Content Writing</div>
                     <div class="item__subtitle">150 Job Vacancy</div>
                  </div>
                  <div class="categories__item">
                     <div class="item__logo4 active4"></div>
                     <div class="item__title">Accouting & Finance</div>
                     <div class="item__subtitle">125 Job Vacancy</div>
                  </div>
                  <div class="categories__item">
                     <div class="item__logo5 active5"></div>
                     <div class="item__title">Digital Marketing</div>
                     <div class="item__subtitle">150 Job Vacancy</div>
                  </div>
                  <div class="categories__item">
                     <div class="item__logo6 active6"></div>
                     <div class="item__title">Technical Support</div>
                     <div class="item__subtitle">350 Job Vacancy</div>
                  </div>
                  <div class="categories__item">
                     <div class="item__logo7 active7"></div>
                     <div class="item__title">Human Resource</div>
                     <div class="item__subtitle">35 Job Vacancy</div>
                  </div>
                  <div class="categories__item">
                     <div class="item__logo8 active8"></div>
                     <div class="item__title">Art & Illustration</div>
                     <div class="item__subtitle">52 Job Vacancy</div>
                  </div>
               </div>

            </div>
         </div>
         <div class="main__new-job-page">
            <div class="new-job-page__new-job-page-iner">
               <div class="new-job-page-iner__content">
                  <div class="new-job-page-iner__title title">Get Start New Job</div>
                  <div class="new-job-page-iner__text text">create an account so you can get job information that suits
                     you, and you can apply the salary your demand.</div>
                  <button class="new-job-page-iner__button">Create an Account</button>



               </div>


            </div>
         </div>
         <div class="main__uxdesignerp-page">
            <div class="uxdesignerp-page__uxdesignerp-page-inner">
               <div class="uxdesignerp-page-inner__video-clip"><video class="uxdesignerp-page-inner__shaman"
                     poster="shaman-play.png" controls preload="metadata" src="videoplayback.mp4"></video></div>
               <div class="uxdesignerp-page-inner__content-info">
                  <div class="uxdesignerp-page-inner__title title">Post a Job for
                     UX Designer</div>
                  <div class="uxdesignerp-page-inner__text text">create an account so you can get job information that
                     suits you, and you can apply the salary your demand.</div>
                  <bottom class="uxdesignerp-page-inner__button">Post a Job</bottom>


               </div>
            </div>
         </div>
         <div class="main__feedback-page">
            <div class="feedback-page__feedback-page-inner">
               <div class="feedback-page-inner__title title">Great Feedback
                  From Candidates</div>
               <div class="feedback-page-inner__posts">
                  <div class="post__items">
                     <div class="post__decor"></div>
                     <p class="post__text text">Very decent services & care about my health. Really happy with his
                        advice. Lorem Ipsum is simply dummy text of the printing and typesetting industry Very decent
                        services & care about my health. Really happy with his advice.</p>

                     <div class="post__acc-info">
                        <img class="acc-info__avatar" src="avatar1.png" alt="">
                        <div class="acc-info__right">
                           <h3 class="acc-info__name">Maria Jannat</h3>
                           <div class="acc-info__job">Content Writer</div>
                           <img class="acc-info__rating " src="rating.png" alt="" class="acc-info__rating">
                        </div>
                     </div>

                  </div>
                  <div class="post__items">
                     <div class="post__decor"></div>
                     <p class="post__text text">Very decent services & care about my health. Really happy with his
                        advice. Lorem Ipsum is simply dummy text of the printing and typesetting industry Very decent
                        services & care about my health. Really happy with his advice.</p>

                     <div class="post__acc-info">
                        <img class="acc-info__avatar" src="avatar2.png" alt="">
                        <div class="acc-info__right">
                           <h3 class="acc-info__name">Mithela</h3>
                           <div class="acc-info__job">UI Designer</div>
                           <img class="acc-info__rating " src="rating.png" alt="" class="acc-info__rating">
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <div class="main__subscribe-page">
            <div class="subscribe-page__subscribe-page-inner">
               <div class="subscribe-page-inner__sub-block">
                  <div class="sub-block__conteiner">
                     <h3 class="sub-block__title title">Subscribe to get
                        update vacancy post</h3>
                     <div class="sub-block__sub-form">
                        <input class="sub-block__search-form" placeholder="infomail856@gmail.com" type="search">
                        <button class="sub-block__button">Subscribe</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </main>







      <footer class="footer">

         <div class="footer__main">
            <div class="footer__conteiner">

               <div class="footer__colum colum-1">
                  <h3 class="colum__logo">J<span>o</span>bply</h3>
                  <a href="" class="colum__place-info">152/3 , Western Road, New York</a>
                  <div class="colum__telephone">Call Us: +99-8569-5234</div>
                  <div class="colum__social-link">
                     <div class="colum__facebook"></div>
                     <div class="colum__twitter"></div>
                     <div class="colum__in"></div>
                  </div>

               </div>
               <div class="footer__colum colum-2">
                  <h3 class="colum__title">Explore</h3>
                  <ul class="colum__list">
                     <li class="colum__link"><a href="" class=""> Featured Job</a></li>
                     <li class="colum__link"><a href="" class="">Recent Job Post</a></li>
                     <li class="colum__link"><a href="" class=""> Total Candidates</a></li>
                     <li class="colum__link"><a href="" class=""> Support</a></li>

                  </ul>
               </div>
               <div class="footer__colum colum-3">
                  <h3 class="colum__title">Useful Link</h3>
                  <ul class="colum__list">
                     <li class="colum__link"><a href="" class=""> Abou Us</a></li>
                     <li class="colum__link"><a href="" class="">Blog</a></li>
                     <li class="colum__link"><a href="" class=""> Company</a></li>
                     <li class="colum__link"><a href="" class=""> Contact Us</a></li>

                  </ul>
               </div>
               <div class="footer__colum colum-4">
                  <h3 class="colum__title">Latest News</h3>
                  <div class="colum__news">
                     <img src="news1.png" alt="" class="news__picture">
                     <div class="news__info">
                        <div class="news__name">Understanding the Cybersecurity Landscape in 2021</div>
                        <div class="news__date">21 June, 2021</div>
                     </div>

                  </div>
                  <div class="colum__news">
                     <img src="news2.png" alt="" class="news__picture">
                     <div class="news__info">
                        <div class="news__name">How to Design for Maximum Product Trust</div>
                        <div class="news__date">21 June, 2021</div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
         <div class="footer__cyppyright">
            <div class="footer__inner">
               <a href="" class="footer__coppyright-info">Copyright 2021, All right reserved</a>
            </div>
         </div>
      </footer>
   </div>


</body>

































</html>